# Mica For Everyone Configuration

Global {
  TitleBarColor = System
  BackdropPreference = Acrylic
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}

# Don't touch explorer and mspaint
Process: "explorer" {
  TitleBarColor = System
  BackdropPreference = Acrylic
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}
Process: "mspaint" {
  TitleBarColor = System
  BackdropPreference = Acrylic
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}

# Apply Mica background to Console Host window
Class: "ConsoleWindowClass" {
  TitleBarColor = System
  BackdropPreference = Mica
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}Process: "firefox" {
  TitleBarColor = System
  BackdropPreference = Acrylic
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}Process: "BeWidgets" {
  TitleBarColor = System
  BackdropPreference = Default
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}